<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tQ-VB-NuB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_02_25_CollectionView_WithCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-v0-yyl">
                                <rect key="frame" x="10" y="123" width="373" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqQ-eP-naX">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="estimatedItemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="PIw-PJ-jXl" customClass="ProductCollectionViewCell" customModule="_7_02_25_CollectionView_WithCustomCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hmg-Sr-6zX">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gz-v0-yyl" secondAttribute="trailing" constant="10" id="DDH-AR-6fP"/>
                            <constraint firstItem="3gz-v0-yyl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FKT-5I-hPD"/>
                            <constraint firstItem="3gz-v0-yyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TwZ-0Y-1Ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gz-v0-yyl" secondAttribute="bottom" constant="20" id="nbp-VM-p0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBG-mj-JRR"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="3gz-v0-yyl" id="5Hc-Ft-U8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-35"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="cJB-oW-c4a">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="w9X-LM-2Pe" customClass="ProductDetailsViewController" customModule="_7_02_25_CollectionView_WithCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvZ-ea-dog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-jl-CF7">
                                <rect key="frame" x="20" y="109" width="353" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywO-bV-zlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-jA-xZa">
                                <rect key="frame" x="20" y="179" width="353" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YQP-jj-7la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-Ke-0gC">
                                <rect key="frame" x="76" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAs-ex-BOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obm-jl-CF7" firstAttribute="top" secondItem="PAs-ex-BOU" secondAttribute="top" constant="50" id="Jao-h9-qv1"/>
                            <constraint firstItem="PAs-ex-BOU" firstAttribute="trailing" secondItem="hus-jA-xZa" secondAttribute="trailing" constant="20" id="Oe2-Bm-REm"/>
                            <constraint firstItem="obm-jl-CF7" firstAttribute="leading" secondItem="PAs-ex-BOU" secondAttribute="leading" constant="20" id="QYU-t1-LgW"/>
                            <constraint firstItem="hus-jA-xZa" firstAttribute="top" secondItem="obm-jl-CF7" secondAttribute="bottom" constant="40" id="SVR-7W-BCZ"/>
                            <constraint firstItem="PAs-ex-BOU" firstAttribute="trailing" secondItem="obm-jl-CF7" secondAttribute="trailing" constant="20" id="i1U-cz-Q9D"/>
                            <constraint firstItem="hus-jA-xZa" firstAttribute="leading" secondItem="PAs-ex-BOU" secondAttribute="leading" constant="20" id="wmg-uU-EIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dummyImageView" destination="Plg-Ke-0gC" id="G1C-ZB-IBV"/>
                        <outlet property="productPriceLabel" destination="hus-jA-xZa" id="MBY-Bq-ukN"/>
                        <outlet property="productTitleLabel" destination="obm-jl-CF7" id="HwD-Bi-YM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="408-hJ-NTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjx-Ef-3AG">
            <objects>
                <navigationController id="5tQ-VB-NuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vca-hy-ZZ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9x-xP-9yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrH-Du-5TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
